In [187]:
import numpy as np #Import numpy and pandas Library
import pandas as pd

# Basics

Read csv file with the help of read_csv method. Here Data.csv is the path of the Data file.

In [188]:
df = pd.read_csv("Data.csv")

By the help of dtypes we can know the datatypes of every column of the data frame. In simple words here object is used for string, float64 is used for integer.

In [189]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

Shape is use to know the dimensions of data frame. i.e. rows and columns here are 10 rows and 4 columns.

In [190]:
df.shape

(10, 4)

head() is used to print only top 5 rows of the datframe.

In [191]:
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

By the help of argument n we can print any no. of rows from the top as we want. In the example we put n = 8 and as you seen in the result here is only 8 rows.

In [192]:
df.head(n=8)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes

By the help of tail method we can print only last five rows from the bottom.

In [193]:
df.tail()

   Country   Age   Salary Purchased
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

With the help of n argument we can print as many as rows we

In [194]:
df.tail(n=8)

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# Make Dataframe

We can also make Dataframe in the pandas with the help of DataFrame method by passing Dictionary as the argument. keys is used for the column and values is in the form of List and used for rows. as you can see in the result.

In [195]:
x = pd.DataFrame({"A":["1","2","3"], "B":["4","5","6"], "C":["12-06-2015","13-06-2016","14-06-2017"]})
x

   A  B           C
0  1  4  12-06-2015
1  2  5  13-06-2016
2  3  6  14-06-2017

In [196]:
x.dtypes

A    object
B    object
C    object
dtype: object

# Changing Data Types

 By the help of to_datetime we can change the data types of a column into datatime(datetime64[ns]) datatypes.
 similiarly with the help of to_numeric into integer(int64).

In [197]:
x['C'] = pd.to_datetime(x['C'])  
x.dtypes

A            object
B            object
C    datetime64[ns]
dtype: object

In [198]:
x['B'] = pd.to_numeric(x['B'])
x['A'] = pd.to_numeric(x['A'])

In [199]:
x.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [200]:
x

   A  B          C
0  1  4 2015-12-06
1  2  5 2016-06-13
2  3  6 2017-06-14

By the help of describe we can see more information about our dataframe like mean, first, top, unique, count, etc

In [201]:
df.describe(include='all')

       Country        Age        Salary Purchased
count       10   9.000000      9.000000        10
unique       3        NaN           NaN         2
top     France        NaN           NaN        No
freq         4        NaN           NaN         5
mean       NaN  38.777778  63777.777778       NaN
std        NaN   7.693793  12265.579662       NaN
min        NaN  27.000000  48000.000000       NaN
25%        NaN  35.000000  54000.000000       NaN
50%        NaN  38.000000  61000.000000       NaN
75%        NaN  44.000000  72000.000000       NaN
max        NaN  50.000000  83000.000000       NaN

With the help of info & info() we can get some extra information about our dataframe.

In [202]:
df.info

<bound method DataFrame.info of    Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes>

In [203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

value_counts() is used to count the repeated values in the specific column and DataFrame also.

In [204]:
df['Country'].value_counts()

France     4
Germany    3
Spain      3
Name: Country, dtype: int64

In [205]:
df.value_counts()

Country  Age   Salary   Purchased
Spain    38.0  61000.0  No           1
         27.0  48000.0  Yes          1
Germany  50.0  83000.0  No           1
         30.0  54000.0  No           1
France   48.0  79000.0  Yes          1
         44.0  72000.0  No           1
         37.0  67000.0  Yes          1
         35.0  58000.0  Yes          1
dtype: int64


# Data Manipulation

There are five types of Data manipulation task in the pandas which are:-
    1)Selecting/Indexing.
    2)Filtering.
    3)Sorting.
    4)Mutuating/Conditionally adding columns
    5)Group by/Summarize.

# Selecting/ Indexing

There are two attributes for Selecting and Indexing. which are:- 
    iloc & loc

Note:- In the Selection task there is no effect on original DataFrame.

iloc:-    This is used to print the selcted part of the dataframe as we seen in the below example. here first argument is used for the row and second argument is used for the columns. and in below example we put range like 0:3 means from 0 to 2(last  excluded in range) & 1:3 means 1 to 2.

In [206]:
df.iloc[0:3, 1:3]

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0

Select Specific columns without range using iloc. here scond argument is a list and we put the index of the specific column which we want to access.

In [207]:
df.iloc[0:5, [0,3]]

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes

Select all the columns and ranges in rows.

In [208]:
df.iloc[0:5]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

Select all the columns and all the rows.

In [209]:
df.iloc[:,:]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

Select all rows and all columns except last column

In [210]:
df.iloc[:,:-1]

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

May be iloc will be depricated soon so there is a new concept advance of iloc which is loc.

Selection with the help of loc:-

All rows and specific columns

In [211]:
df.loc[:, ["Country"]]

   Country
0   France
1    Spain
2  Germany
3    Spain
4  Germany
5   France
6    Spain
7   France
8  Germany
9   France

All rows and multiple Columns

In [212]:
df.loc[:, ['Country', 'Purchased']]

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

All rows &  all Columns

In [213]:
df.loc[:,:]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# Filtering

This is used to filter the DataFrame.

Simple Filtering:- in this type of filtering only boolean result is out as you seen in the result.

In [214]:
df['Age']>30

0     True
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8     True
9     True
Name: Age, dtype: bool

Condtional filtering. :- if the condition is true then the value is added in the column as shown in example below.

In [215]:
df.loc[df['Age']>30, ['Age']]

    Age
0  44.0
3  38.0
4  40.0
5  35.0
7  48.0
8  50.0
9  37.0

Add more than one Column in conditional filtering.

In [216]:
df.loc[df['Age']>30, ['Age','Country', 'Purchased']]

    Age  Country Purchased
0  44.0   France        No
3  38.0    Spain        No
4  40.0  Germany       Yes
5  35.0   France       Yes
7  48.0   France       Yes
8  50.0  Germany        No
9  37.0   France       Yes

You can Filtering the dataframe without loc too. as shown below.

In [217]:
df[df['Age']>30]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

.isin() method:- this is used to filter the dataframe where specific value is present. as hown in the below example it filters those rows where only spain and france are exist.

In [218]:
df[df['Country'].isin(['Spain', 'France'])]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
1   Spain  27.0  48000.0       Yes
3   Spain  38.0  61000.0        No
5  France  35.0  58000.0       Yes
6   Spain   NaN  52000.0        No
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes

# Sorting

With the help of sorting we can sort the dataframe in ascending or decending order with repect to specific column.

In [219]:
df.sort_values(['Age'], ascending=1)

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
5   France  35.0  58000.0       Yes
9   France  37.0  67000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
0   France  44.0  72000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
6    Spain   NaN  52000.0        No

# Conditionally adding Columns

We can add the conditonal colum as shown in the example below but with the help of numpy library.

In [220]:
df['Age_Category'] = np.where(df['Age']>30, "Elder", "Younger")
df

   Country   Age   Salary Purchased Age_Category
0   France  44.0  72000.0        No        Elder
1    Spain  27.0  48000.0       Yes      Younger
2  Germany  30.0  54000.0        No      Younger
3    Spain  38.0  61000.0        No        Elder
4  Germany  40.0      NaN       Yes        Elder
5   France  35.0  58000.0       Yes        Elder
6    Spain   NaN  52000.0        No      Younger
7   France  48.0  79000.0       Yes        Elder
8  Germany  50.0  83000.0        No        Elder
9   France  37.0  67000.0       Yes        Elder

#  Grouping

We can group the same value in a specific column and find their mean, mode, median, sum, etc.

In [221]:
df.groupby('Country')['Age'].agg("mean")

Country
France     41.0
Germany    40.0
Spain      32.5
Name: Age, dtype: float64

In [222]:
df.groupby('Country')['Age'].agg('sum')

Country
France     164.0
Germany    120.0
Spain       65.0
Name: Age, dtype: float64

# Apply Function

This function is used to find out the mean according to row wise and col wise in the DataFrame. axis=1 for row wise & axis=0 for col wise. by default axis = 0.

In [223]:
df.apply('mean')

Age          38.777778
Salary    63777.777778
dtype: float64

In [224]:
df.apply('mean', axis=0)

Age          38.777778
Salary    63777.777778
dtype: float64

In [225]:
df.apply('mean', axis=1)

0    36022.0
1    24013.5
2    27015.0
3    30519.0
4       40.0
5    29017.5
6    52000.0
7    39524.0
8    41525.0
9    33518.5
dtype: float64

# Conactenation of two dataframe

axis=0 for vertically(by dfault.) & axis = 1 for horizontal.

In [226]:
y = pd.concat([x,df], axis=1)
y

     A    B          C  Country   Age   Salary Purchased Age_Category
0  1.0  4.0 2015-12-06   France  44.0  72000.0        No        Elder
1  2.0  5.0 2016-06-13    Spain  27.0  48000.0       Yes      Younger
2  3.0  6.0 2017-06-14  Germany  30.0  54000.0        No      Younger
3  NaN  NaN        NaT    Spain  38.0  61000.0        No        Elder
4  NaN  NaN        NaT  Germany  40.0      NaN       Yes        Elder
5  NaN  NaN        NaT   France  35.0  58000.0       Yes        Elder
6  NaN  NaN        NaT    Spain   NaN  52000.0        No      Younger
7  NaN  NaN        NaT   France  48.0  79000.0       Yes        Elder
8  NaN  NaN        NaT  Germany  50.0  83000.0        No        Elder
9  NaN  NaN        NaT   France  37.0  67000.0       Yes        Elder

# Wroking with NAn Values

It will drop the col and row in which signle nan is present

In [227]:
y.dropna(axis=0)

     A    B          C  Country   Age   Salary Purchased Age_Category
0  1.0  4.0 2015-12-06   France  44.0  72000.0        No        Elder
1  2.0  5.0 2016-06-13    Spain  27.0  48000.0       Yes      Younger
2  3.0  6.0 2017-06-14  Germany  30.0  54000.0        No      Younger

In [228]:
y.dropna(axis=1)

   Country Purchased Age_Category
0   France        No        Elder
1    Spain       Yes      Younger
2  Germany        No      Younger
3    Spain        No        Elder
4  Germany       Yes        Elder
5   France       Yes        Elder
6    Spain        No      Younger
7   France       Yes        Elder
8  Germany        No        Elder
9   France       Yes        Elder

Drop row if all the value in row is nan

In [229]:
y.dropna(how='all')

     A    B          C  Country   Age   Salary Purchased Age_Category
0  1.0  4.0 2015-12-06   France  44.0  72000.0        No        Elder
1  2.0  5.0 2016-06-13    Spain  27.0  48000.0       Yes      Younger
2  3.0  6.0 2017-06-14  Germany  30.0  54000.0        No      Younger
3  NaN  NaN        NaT    Spain  38.0  61000.0        No        Elder
4  NaN  NaN        NaT  Germany  40.0      NaN       Yes        Elder
5  NaN  NaN        NaT   France  35.0  58000.0       Yes        Elder
6  NaN  NaN        NaT    Spain   NaN  52000.0        No      Younger
7  NaN  NaN        NaT   France  48.0  79000.0       Yes        Elder
8  NaN  NaN        NaT  Germany  50.0  83000.0        No        Elder
9  NaN  NaN        NaT   France  37.0  67000.0       Yes        Elder

Drop Col & row if the col and row has greater no. of nan values than threshold.

In [230]:
y.dropna(axis=1, thresh=4)

   Country   Age   Salary Purchased Age_Category
0   France  44.0  72000.0        No        Elder
1    Spain  27.0  48000.0       Yes      Younger
2  Germany  30.0  54000.0        No      Younger
3    Spain  38.0  61000.0        No        Elder
4  Germany  40.0      NaN       Yes        Elder
5   France  35.0  58000.0       Yes        Elder
6    Spain   NaN  52000.0        No      Younger
7   France  48.0  79000.0       Yes        Elder
8  Germany  50.0  83000.0        No        Elder
9   France  37.0  67000.0       Yes        Elder

Fill Na Values

In [231]:
y.fillna(0)

,A,B,C,Country,Age,Salary,Purchased,Age_Category
0,1.0,4.0,2015-12-06 00:00:00,France,44.0,72000.0,No,Elder
1,2.0,5.0,2016-06-13 00:00:00,Spain,27.0,48000.0,Yes,Younger
2,3.0,6.0,2017-06-14 00:00:00,Germany,30.0,54000.0,No,Younger
3,0.0,0.0,0,Spain,38.0,61000.0,No,Elder
4,0.0,0.0,0,Germany,40.0,0.0,Yes,Elder
5,0.0,0.0,0,France,35.0,58000.0,Yes,Elder
6,0.0,0.0,0,Spain,0.0,52000.0,No,Younger
7,0.0,0.0,0,France,48.0,79000.0,Yes,Elder
8,0.0,0.0,0,Germany,50.0,83000.0,No,Elder
9,0.0,0.0,0,France,37.0,67000.0,Yes,Elder

In [232]:
y.fillna(1)

,A,B,C,Country,Age,Salary,Purchased,Age_Category
0,1.0,4.0,2015-12-06 00:00:00,France,44.0,72000.0,No,Elder
1,2.0,5.0,2016-06-13 00:00:00,Spain,27.0,48000.0,Yes,Younger
2,3.0,6.0,2017-06-14 00:00:00,Germany,30.0,54000.0,No,Younger
3,1.0,1.0,1,Spain,38.0,61000.0,No,Elder
4,1.0,1.0,1,Germany,40.0,1.0,Yes,Elder
5,1.0,1.0,1,France,35.0,58000.0,Yes,Elder
6,1.0,1.0,1,Spain,1.0,52000.0,No,Younger
7,1.0,1.0,1,France,48.0,79000.0,Yes,Elder
8,1.0,1.0,1,Germany,50.0,83000.0,No,Elder
9,1.0,1.0,1,France,37.0,67000.0,Yes,Elder

In [233]:
y.fillna({'A':4, 'B':2, 'C':1}) #fill na values for specific columna with the help of dictionary.

,A,B,C,Country,Age,Salary,Purchased,Age_Category
0,1.0,4.0,2015-12-06 00:00:00,France,44.0,72000.0,No,Elder
1,2.0,5.0,2016-06-13 00:00:00,Spain,27.0,48000.0,Yes,Younger
2,3.0,6.0,2017-06-14 00:00:00,Germany,30.0,54000.0,No,Younger
3,4.0,2.0,1,Spain,38.0,61000.0,No,Elder
4,4.0,2.0,1,Germany,40.0,NaN,Yes,Elder
5,4.0,2.0,1,France,35.0,58000.0,Yes,Elder
6,4.0,2.0,1,Spain,NaN,52000.0,No,Younger
7,4.0,2.0,1,France,48.0,79000.0,Yes,Elder
8,4.0,2.0,1,Germany,50.0,83000.0,No,Elder
9,4.0,2.0,1,France,37.0,67000.0,Yes,Elder

In [234]:
y.fillna(y.mean()) # fill na values with the mean of the column. column must be integer datatypes.

<ipython-input-234-df3bc5cf6388>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  y.fillna(y.mean()) # fill na values with the mean of the column. column must be integer datatypes.

,A,B,C,Country,Age,Salary,Purchased,Age_Category
0,1.0,4.0,2015-12-06,France,44.000000,72000.000000,No,Elder
1,2.0,5.0,2016-06-13,Spain,27.000000,48000.000000,Yes,Younger
2,3.0,6.0,2017-06-14,Germany,30.000000,54000.000000,No,Younger
3,2.0,5.0,NaT,Spain,38.000000,61000.000000,No,Elder
4,2.0,5.0,NaT,Germany,40.000000,63777.777778,Yes,Elder
5,2.0,5.0,NaT,France,35.000000,58000.000000,Yes,Elder
6,2.0,5.0,NaT,Spain,38.777778,52000.000000,No,Younger
7,2.0,5.0,NaT,France,48.000000,79000.000000,Yes,Elder
8,2.0,5.0,NaT,Germany,50.000000,83000.000000,No,Elder
9,2.0,5.0,NaT,France,37.000000,67000.000000,Yes,Elder

In [235]:
y.fillna(method='ffill') # fill nan value forward

     A    B          C  Country   Age   Salary Purchased Age_Category
0  1.0  4.0 2015-12-06   France  44.0  72000.0        No        Elder
1  2.0  5.0 2016-06-13    Spain  27.0  48000.0       Yes      Younger
2  3.0  6.0 2017-06-14  Germany  30.0  54000.0        No      Younger
3  3.0  6.0 2017-06-14    Spain  38.0  61000.0        No        Elder
4  3.0  6.0 2017-06-14  Germany  40.0  61000.0       Yes        Elder
5  3.0  6.0 2017-06-14   France  35.0  58000.0       Yes        Elder
6  3.0  6.0 2017-06-14    Spain  35.0  52000.0        No      Younger
7  3.0  6.0 2017-06-14   France  48.0  79000.0       Yes        Elder
8  3.0  6.0 2017-06-14  Germany  50.0  83000.0        No        Elder
9  3.0  6.0 2017-06-14   France  37.0  67000.0       Yes        Elder

In [236]:
y.fillna(method='bfill') # fill nan values backward.

     A    B          C  Country   Age   Salary Purchased Age_Category
0  1.0  4.0 2015-12-06   France  44.0  72000.0        No        Elder
1  2.0  5.0 2016-06-13    Spain  27.0  48000.0       Yes      Younger
2  3.0  6.0 2017-06-14  Germany  30.0  54000.0        No      Younger
3  NaN  NaN        NaT    Spain  38.0  61000.0        No        Elder
4  NaN  NaN        NaT  Germany  40.0  58000.0       Yes        Elder
5  NaN  NaN        NaT   France  35.0  58000.0       Yes        Elder
6  NaN  NaN        NaT    Spain  48.0  52000.0        No      Younger
7  NaN  NaN        NaT   France  48.0  79000.0       Yes        Elder
8  NaN  NaN        NaT  Germany  50.0  83000.0        No        Elder
9  NaN  NaN        NaT   France  37.0  67000.0       Yes        Elder